[gd_scene load_steps=3 format=3 uid="uid://cpawserxk0i3x"]

[ext_resource type="Script" uid="uid://cws38v5vyg8u0" path="res://Utilities/UI Manager/map/map.gd" id="1_1qclg"]
[ext_resource type="Texture2D" uid="uid://ntukj3xiiuaf" path="res://Utilities/UI Manager/map/Map backdrop.png" id="2_c3we0"]

[node name="Map" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1qclg")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_c3we0")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -158.0
offset_right = -114.0
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 2
text = "map
"
